%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Couleurs
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.6392157, g: 0.84705883, b: 0.28235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.23137255, g: 0.54901963, b: 0.8392157, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.2784314, b: 0.26666668, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5254902, b: 0.18431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.6784314, g: 0.26666668, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
